cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "dubicube: Calculation and Interpretation of Data Cube Indicator Uncertainty"
authors:
- given-names: Ward
  family-names: Langeraert
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0002-5900-8109
- given-names: Toon
  family-names: Van Daele
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0002-1362-853X
keywords:
- uncertainty quantification
- uncertainty visualisation
- biodiversity indicators
- data cubes
contact:
- given-names: Ward
  family-names: Langeraert
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0002-5900-8109
doi: 10.5281/zenodo.14850237
license: MIT
repository-code: https://github.com/b-cubed-eu/dubicube/
type: software
abstract: "This R package provides functions to explore data cubes using simple measures
  and cross-validation techniques. It can also be used for uncertainty calculation
  using the bootstrap resampling method, and functionality is provided for efficient
  interpretation and visualisation of uncertainty related to indicators based on occurrence
  cubes."
identifiers:
- type: doi
  value: 10.5281/zenodo.14850237
- type: url
  value: https://b-cubed-eu.github.io/dubicube/
version: 0.8.0
